Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , persistent = False
       , hideOnStart = False
       , commands = [ Run Weather "EIDW" ["-t","Dublin: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run DynNetwork ["-S","True","-L","0","-H","32","--normal","green","--high","red","-t","I <rx> <rxbar> | O <tx> <txbar>"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run StdinReader
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Uptime [] 600
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %dynnetwork% | <fc=#ee9a00>%date%</fc>| %EIDW% | %uptime% "
       }
