#define base00 #272822
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
#define base08 #f92672
#define base09 #fd971f
#define base0A #f4bf75
#define base0B #a6e22e
#define base0C #a1efe4
#define base0D #66d9ef
#define base0E #ae81ff
#define base0F #cc6633

URxvt.foreground:   base05
URxvt.background:   base00
URxvt.cursorColor:  base05

! Black
URxvt.color0:       base00
URxvt.color8:       base03

! Red
URxvt.color1:       base08
URxvt.color9:       base09

! Green
URxvt.color2:       base0B
URxvt.color10:      base01

! Yellow
URxvt.color3:       base0A
URxvt.color11:      base02

! Blue
URxvt.color4:       base0D
URxvt.color12:      base04

! Magenta
URxvt.color5:       base0E
URxvt.color13:      base06

! Cyan
URxvt.color6:       base0C
URxvt.color14:      base0F

! White
URxvt.color7:       base05
URxvt.color15:      base07
URxvt*scrollBar: false
URxvt*font: xft:DejaVu Sans Mono for Powerline:pixelsize=12
